<!doctype html>
<html>
  <head>

    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.2/lib/p5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>

    <!-- ml5 library -->
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">

    <script src="sketch.js"></script>
    
    
    <style>
      body{
        background-image:url("images/eco.png");
      }
      #title{
        text-align: center;
        font-size: 60px;
        font-family: 'Silkscreen';
      }
      #container{
        margin: auto;
        width: 1200px;
        height: 950px;
        /* background-color: grey; */
        border-style: solid;
        border-width: 10px;
        border-color: white;
        text-align:center;
        font-family: "Silkscreen";
        font-size: 30px;
      }
      #arins{
        top:50px;
        left: 50px;
      }
    </style>
  </head>
  <body>
    <div id="title">Raising Turtles</div>
    <div id="arins"></div>
    <div id="arfall"></div>
    <div id="container"></div>
    
  </body>
</html>
